# playground-csharp

./: .gitignore  .travis.yml  README.md  build.sh  deploy.sh  playground-csharp.sln
AkkaTest/: AkkaTest.csproj  Dockerfile  Greet.cs  GreetingActor.cs  Program.cs
AkkaTest.Client/: AkkaTest.Client.csproj  Program.cs
AkkaTest.Cluster/: AkkaTest.Cluster.csproj  Program.cs
AkkaTest.Cluster.Client/: AkkaTest.Cluster.Client.csproj  Program.cs
AkkaTest.Common/: AkkaTest.Common.csproj  EchoMessage.cs
AkkaTest.DeployTarget/: ActorService.cs  AkkaTest.DeployTarget.csproj  Program.cs
AkkaTest.Deployer/: AkkaTest.Deployer.csproj  Program.cs
AkkaTest.Local/: AkkaTest.Local.csproj  Greet.cs  GreetingActor.cs  Program.cs  docker-compose.yml
AkkaTest.Server/: AkkaTest.Server.csproj  Program.cs
AkkaTest.Shared/: AkkaTest.Shared.csproj  EchoActor.cs  Hello.cs
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
ConsoleAppTest/Csv/: Test.cs
ConsoleAppTest/Javascript/: Test.cs
ConsoleAppTest/Network/: OPenNetTest.cs
ConsoleAppTest/Redis/: Test.cs
ConsoleAppTest/Redis/RedisProtocol/: PooledRedisLite.cs  RedisLite.cs  RedisLiteHelper.cs
ConsoleAppTest/Reflection/: ExpressionTreesTest.cs  FasterflectTest.cs  InvokeTest.cs  Person.cs
ConsoleAppTest/Signature/: BouncyCastleTest.cs  Secp256k1Test.cs  SignatureTest.cs
ConsoleAppTest/SystemFunction/: AsyncTest.cs  JsonTest.cs  Test.cs
ConsoleAppTest/Utils/: BigIntRandom.cs  ByteUtils.cs  Int24.cs  StringUtils.cs
ConsoleAppTest/base58/: Test.cs
console-test/: Dockerfile  Program.cs  console-test.csproj
docker/: build.sh  deploy.sh
