<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.8" />
    <PackageReference Include="Akka.Cluster" Version="1.3.8" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.3.8" />
    <PackageReference Include="Akka.Remote" Version="1.3.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AkkaTest.Common\AkkaTest.Common.csproj" />
  </ItemGroup>
</Project>